11.11.2010 
=====================================  
GLYPHICONS 1.0
------------------------------------- 
GLYPHICONS were born.



21.12.2010
=====================================
GLYPHICONS 1.1
-------------------------------------
New icons:
ok
woman
parents
snowman
translate
pants
sweater
perfume
ring
medicinal drink
bullets
grenade
bomb
podium
leaf
snowflake
rugby
flower
sort
cup
car
road
cars		
roundabout
church
retweet
pizza
heating
retweet2
presentation
birthday cake
sheriffs star
citation
cake
file save
file open
file minus
file plus
file remove
instapaper
evernote
digg
zootool
dribbble
deviantart
read it later
linked in
forrst
pinboard
asterisk

----------------------------------- 
Changed/fixed icons:
cutlery
attach
man
user add
user remove
group
adress book
vcard
dog
aiplane
cogwheel
settings gears
cleaning
magic
bulb
elektricity
monitor
heart
facebook
twitter
ruler
fast food
remove 2
moon
ok 2
lock
unlock
info
circle plus
circle minus
screenshot
refresh
riflescope  
gift         

----------------------------------- 
Redesigned:
suitcase
ruller

----------------------------------- 
Removed:
window   



13.02.2011
=====================================
GLYPHICONS 1.3
-------------------------------------  
New icons:
barcode
qrcode
boat
sea_urchin
fins
starfish
oxygen_bottle
flip
fishes
scuba_diving
snorkel_diving
computer_network
database_bann
database_minus
database_plus
database_lock
folder_new
folder_flag
folder_lock
folder_minus
folder_plus
folder_open
credit_card
computer_proces
computer_service
computer_locked
inbox_out
inbox_in
inbox_lock
inbox_minus
inbox_plus
inbox
message_new
message_lock
message_flag
message_ban
message_minus
message_plus
message_out
message_in
message_empty
message_full
behance
picture
cloud_service
bus
charts
notes
notes_2
stats

------------
Redesigned:
snowflake
envelope
display
home
phone
sun
camera

------------
Changed/fixed icons:
woman
car
cars
cloud
cloud_upload
cloud_download
alarm
airplane
ring
settings
imac
bomb
music
ruller



11.05.2011
=====================================
GLYPHICONS 1.4
-------------------------------------
New icons:
train
4square
skitch
youtube
github
pdf
text
presentation
excel
word
stroller
embed_closed
embed
list
justify
align_right
align_center
align_left
right_indent
left_indent
text_resize
text_width
text_height
text_strike
text_underline
bold
italic
font
vector_path_all
vector_path_curve
vector_path_line
vector_path_polygon
vector_path_circle
vector_path_square
crop
tint
adjust
table
cargo
wifi
wifi_alt
fire
eye_close
eye_open
wind
signal
old_man
wifi_alt
credit
girl

------------
Redesigned:
heart
camera
pizza
calendar
podium
translate
      
------------
Changed/fixed icons:
suitcase
ring
behance
evernote
twitter_t
facebook
ring
woman
scissors

------------
Removed:
battery_charge
lab
battery_75_percent
computer_network
grenade
file_save
file_open
file_plus
file_minus
file_remove



07.08.2011
-----------------------------------   
GLYPHICONS 1.4
-----------------------------------
(!) aAdded 100 Glyphicons Halflings - 12px icons

New icons:
quora
google+
spotify
stumbleupon
readability
drink
wizard_hut
treasure
sand_time
bow_and_arrow
shield
swords
lantern
skull
mushrooms
deaf
beach_umbrella
albums
projector
comments
newspaper
book_open

------------
Redesigned:
wind              
lightbulb
cd
      
------------
Changed/fixed icons:
cleaning
car
fire
microfon
train
camera
luggage (suitcase in previous version)
cake
pizza
medicinal_drink
conversation
pants
sweater
flower
perfume
cd
ring
credit
sheriffs_ star

------------
Removed:
starfish
sea_urchin




20.12.2011 (All PNG files have been optimized by ImageOptim - http://imageoptim.pornel.net/)
-----------------------------------   
GLYPHICONS 1.5
-----------------------------------
New Glyphicons:
temple_islam
temple_hinduism
temple_buddhism
cart_in
cart_out
keyboard_wired
keyboard_wireless
table_tennis
pen
hospital
hospital_h
history
warning_sign
spade
tree_conifer
tree_deciduous
ax
binocularis
camera_small
router
webcam
ear_plugs
celebration
baseball
bownling
pool
buoy
pie_chart
xing
tablet
keys
text_bigger
text_smaller
pot
coffe_cup
french_press
grater
kettle
tea_kettle
beer
headset
electrical_plug
electrical_socket_eu
electrical_socket_us
circle_arrow_left
circle_arrow_right
circle_arrow_top
circle_arrow_bottom
fabric
leather

New Halflings:
circle_exclamation_mark
gift (22.01.2012 - replaced duplicated road symbol)
leaf
fire
eye_open
eye_close
warning_sign
plane
calendar
random
comments
magnet
thin_top_arrow
thin_bottom_arrow
retweet
shopping_cart
folder
folder_open
resize_vertically
resize_horizontally

 
------------
Redesigned:
stumbleupon   
qrcode
barcode
church      
download_alt
cutlery
calendar
phone 
sweater
pants
birthday_cake
t-shirt
book
adress book
bookmark             

------------
Changed/fixed icons:
fire
microphone
left_indent
right_indent
cargo
cleaning
ring     
oxygen_bottle
fins
scuba_diving
medicinal_drink
podium
comments
cup
bullets
translation
picture
direction
boat
cloud_service
table
rugby
repeat
iphone (there was a bug in file: "glyphicons_163_iphone@2x.png" - fixed 7.2.2012)

------------
Removed:
pdf
text
presentation
excel
word
snowman
wind
mushrooms
perfume
cd  
newspaper
book_open
swords
bow_and_arrow
deaf
dice
wizard_hut
treasure
sand_time
lantern
digg
medicinal_drink
translate
citation
log_file
plus
minus
cloud_service
cloud_upload
cloud_download




11.04.2012 (All PNG files have been optimized by ImageOptim - http://imageoptim.pornel.net/)
-----------------------------------   
GLYPHICONS 1.6
-----------------------------------
New Glyphicons:
filter
gamepad
playing_dices
sampler
web_browser
share
piano
candle
turtle
rabbit
blog
dashboard
certificate
calculator
book_open
iphone_shake
pin_classic
pin_flag
tie
wallet
globe
briefcase
suitcase
thumbs_up
thumbs_down
hand_right
hand_left
hand_up
hand_down
fullscreen
shopping_bag
hdd
nameplate
nameplate_alt
vases
announcement
dumbbell
file_import
file_export
bell
pinterest
dropbox
google+_alt
jolicloud
yahoo
blogger
picasa
amazon
tumblr
wordpress

New Halflings:
hdd
announcement
bell
certificate
thumbs_up
thumbs_down
hand_right
hand_left
hand_up
hand_down
circle_arrow_right
circle_arrow_left
circle_arrow_top
circle_arrow_down
globe
wrench
tasks_progress
filter
briefcase
fullscreen


------------
Changed/fixed icons:
circle_arrow_left
circle_arrow_right
circle_arrow_top
circle_arrow_down
settings
fire
table
message_flag
message_lock
message_new
folder_lock
folder_flag
folder_new
tree_conifer

